Project Modules::
	Notify:Email
	Notify:Text
	DBConnect:Contacts
	Logging:Events
	Logging:Media
	Upload:Events
	Upload:Media
	Detection:Input	






Pi Detection Code::

While Loop:
	Wait for 10 seconds for input:
		If GPIO input:
			Get contacts()
			Notification function()
			Log event()
			Record with video/photo()
			Upload log and media()
		Else:
			Continue with loop
			Clear sysmem to prevent memory leaks, overhead







Pi Notification Code::

Get Contacts():
	Conect to DB;
	Set cursor to aim at specific safes data;
	Get safe owners contact information:
		Emails, Phone Numbers, Names;
	return in array?

Send Notifications():
	Loop through contacts array:
		Send emails, phone numbers;

Pi logging code::

Log event():
	Sense GPIO input:
		Track time open, time closed;
		Track and mark time on log that safe is open...
			Every 30 seconds it's open, reflect on log;
		Log who notifications were sent to if they sent;
		Log into database or document;


Record media():
	Trigger camera on door open;
	Stop camera on door close;



Uploading log and media::

Upload log():
	When event is complete:
		Append current log and add new events;
		Alert user by email? New log is available;

Upload video log():
	When event is complete:
		Connect to database;
		Set curser to aim at the safes data;
		Upload new video to the database;
		Alert user by email? New video log is available;




Pi GPIO input::


